VITE_FIREBASE_API_KEY=AIzaSyBPuke4f4iZAMe_d1Yrgzp_l8KlNpbRMr0
VITE_FIREBASE_AUTH_DOMAIN=kmrl-b67cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kmrl-b67cc
VITE_FIREBASE_STORAGE_BUCKET=kmrl-b67cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789633981170
VITE_FIREBASE_APP_ID=1:789633981170:web:edb3e2929003daa676ce6b
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDY2caPvn5kSIOpeDcxTlItl6UVcYQepD8"
